api/src/main/resources/joke.graphqls

extend type Query {
  # Joke Queries
  jokes: JokeQuery
}

type JokeQuery {
  # Find random joke limited to category
  randomJokeLimitedToCategory(request: JokeCategoryInput!): Joke
  # Find joke by id
  jokeById(id: String!): Joke
  # Find random joke
  randomJoke: Joke
}

input JokeCategoryInput {
  # Category
  category: JokeCategory!
}

type Joke {
  # ID
  id: String!
  # text of a joke
  text: String!
  # Applicable categories
  categories: [JokeCategory]
}

enum JokeCategory {
  NERDY
  EXPLICIT
}